{
  "name": "jarchi-logger",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build-css": "tailwindcss -i ./public/styles.css -o ./public/output.css",
    "copy-deps": "node copy-deps.js",
    "start": "npm run build-css && npm run copy-deps && node server.js",
    "build": "npm run build-css && npm run copy-deps && pkg . --targets node18-macos-x64,node18-win-x64 --output jarchi-logger --options preserve-symlinks"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "views/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "json-formatter-js": "^2.5.17",
    "luxon": "^3.5.0",
    "marked": "^14.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "tailwindcss": "^3.4.7"
  }
}